.topic-textarea-comp {
  width: 100%;
  height: 100%;
  min-width: 100px;
  min-height: 100px;
  padding: 10px;
  position: relative;

  .topic-textarea {
    width: 100%;
    height: 100%;
    word-break: break-all;
    font-size: 12px;
  }

  .hidden-text-width {
    display: inline-block;
    white-space: nowrap;
    font-size: 12px;
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  .hidden-text-height {
    display: block;
    word-break: break-all;
    white-space: break-spaces;
    font-size: 12px;
    visibility: hidden;
    position: absolute;
    z-index: -1;
  }

  .textarea-number {
    text-align: right;
  }
}
