.topic-list {
  position: absolute;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 3px;
  font-size: 12px;

  .topic-item {
    padding: 5px 10px;
    width: 100px;

    &:hover {
      background-color: #f2f4f7;
      cursor: pointer;
    }
  }
}
