.topic-textarea-comp {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: relative;

  .topic-textarea {
    width: 100%;
    height: 100%;
    resize: none;
    word-break: break-all;
    font-size: 12px;
  }

  .hidden-text {
    display: inline-block;
    white-space: nowrap;
    font-size: 12px;
  }
}
